FIREBASE_API_KEY=AIzaSyCWENeI9hIpzYGjA-_8bxk06gls9QWrs_M
FIREBASE_AUTH_DOMAIN=fir-auth-30c21.firebaseapp.com
FIREBASE_PROJECT_ID=fir-auth-30c21
FIREBASE_STORAGE_BUCKET=fir-auth-30c21.appspot.com
FIREBASE_MESSAGING_SENDER_ID=638030754965
FIREBASE_APP_ID=1:638030754965:web:fa0cfd3ed89a87aa97979c
